## Dev Heroku DB
spring.data.mongodb.uri=mongodb://heroku_bdrq7q65:nhka3699edhnavgo5bkd8t56sk@ds157158.mlab.com:57158/heroku_bdrq7q65
spring.data.mongodb.database=heroku_bdrq7q65
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB